<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online_store</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<nav class="nav container">
			<div class="nav__left">
				<a href="index.html" class="nav__logo"><img src="img/logo.svg" alt="logo"></a>
				<a href="#" class="menu__link"><img src="img/search.svg" alt="search"></a>
			</div>
			<div class="nav__right">
				<a href="#" class="menu__link"><img src="img/menu.svg" alt="menu"></a>
				<a href="#" class="menu__link"><img src="img/login.svg" alt="login"></a>
				<button class="cart-btn"></button>
			</div>
		</nav>
	</header>
	<main class="content">
		<section class="top-banner">
			<img class="top-banner__photo" src="img/top_photo.png" alt="top_photo">
			<div class="top-banner__info">
				<div class="top-banner__info__brand">
					<h2 class="top-banner__title">the brand</h2>
					<span class="top-banner__subtitle">of luxerious
					</span>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer"></footer>

</body>

</html>